Fields included on csv files

Variable      Type           Length  Label

periodicity   C              1       Periodicity of report
seasonadj     C              1       Seasonal Adjustment Indicator
geo_level     C              1       Group: Geographic level of aggregation
geography     C              8       Group: Geography code
ind_level     C              1       Group: Industry level of aggregation
industry      C              5       Group: Industry code
ownercode     C              3       Group: Ownership group code
sex           C              1       Group: Gender code
agegrp        C              3       Group: Age group code (WIA)
race          C              2       Group: race
ethnicity     C              2       Group: ethnicity
education     C              2       Group: education
firmage       C              1       Group: Firm Age group
firmsize      C              1       Group: Firm Size group
year          N              3       Time: Year
quarter       N              3       Time: Quarter
EmpS          N              8       Employment stable jobs: Counts
FrmJbCS       N              8       Firm stable jobs change: Net Change
EarnS         N              8       Employees stable jobs: Average monthly earnings
Payroll       N              8       Total quarterly payroll: Sum
sEmpS         N              3       Status: Employment stable jobs: Counts
sFrmJbCS      N              3       Status: Firm stable jobs change: Net Change
sEarnS        N              3       Status: Employees stable jobs: Average monthly earnings
sPayroll      N              3       Status: Total quarterly payroll: Sum